{
  "name": "for-better-ish-club",
  "scripts": {
		"typecheck": "tsc --noEmit -p .",
    "lint": "eslint --max-warnings 0 ."
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/events": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "bc-stubs": "105.0.3",
    "dexie": "^3.2.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
